<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/matheushpdo/public_html/Base-System/LearningUp.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/matheushpdo/public_html/Base-System/LearningUp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/matheushpdo/public_html/Base-System/learningup/application/config/database.php" Name="FileName"/>
      <int Value="71" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/matheushpdo/public_html/Base-System/learningup/application/controllers/Aluno.php" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/matheushpdo/public_html/Base-System/learningup/application/controllers/Admin.php" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/matheushpdo/public_html/Base-System/learningup/application/config/config.php" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/matheushpdo/public_html/wysiwyg/index.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
